:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
  height: 100%;

  .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin: 20px;

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    
      p {
        margin: 7px;

        span {
          font-style: italic;
        }
      }
    
      & > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        border: 1px solid rgb(180, 173, 173);
      }
    }

    .btn {
      border-radius: 10px;
      border-width: 1px;
      padding: 10px;
      cursor: pointer;
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 560px) {
  :host {
    .user {  
      .container {
        grid-template-columns: 1fr;
      }
    }
  }
}